{
  "name": "regulars-website",
  "version": "1.0.0",
  "description": "The Regulars Website",
  "main": "./src/main.ts",
  "sideEffects": [
    "./src/components/xon_status.ts",
    "./src/components/records.ts",
    "./src/components/mapshot.ts",
    "./src/components/mapshot_tooltip.ts",
    "./src/components/xon_text.ts"
  ],
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@types/jasmine": "^3.5.10",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "closure-webpack-plugin": "^2.3.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.2",
    "google-closure-compiler": "^20200406.0.0",
    "html-webpack-plugin": "^4.2.0",
    "jasmine": "^3.5.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^2.3.5",
    "ts-loader": "^6.2.2",
    "tslint": "^5.20.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "workbox-webpack-plugin": "^5.1.2"
  },
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server",
    "lint": "tslint src/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/TheRegulars/website"
  },
  "author": "Slava",
  "license": "MIT",
  "dependencies": {
    "lit-element": "^2.3.1",
    "workbox-broadcast-update": "^5.1.2",
    "workbox-cacheable-response": "^5.1.2",
    "workbox-expiration": "^5.1.2",
    "workbox-precaching": "^5.1.2",
    "workbox-routing": "^5.1.2",
    "workbox-strategies": "^5.1.2",
    "workbox-window": "^5.1.3"
  }
}
